app/views/blogs/_form.html.haml
= form_with(model: blog, local: true) do |form|
  - if blog.errors.any?
    #error_explanation.bg-light.text-danger
      %h2
        = pluralize(blog.errors.count, "error")
        prohibited this blog from being saved:
      %ul
        - blog.errors.full_messages.each do |message|
          %li= message
  %div
    = form.label :title
    = form.text_field :title
  %div
    = form.submit

app/views/blogs/_form.html.erb
<%= form_with(model: blog, local: true) do |form| %>
  <% if blog.errors.any? %>
    <div id="error_explanation" class="bg-light text-danger">
      <h2><%= pluralize(blog.errors.count, "error") %> prohibited this blog from being saved:</h2>

      <ul>
        <% blog.errors.full_messages.each do |message| %>
          <li><%= message %></li>
        <% end %>
      </ul>
    </div>
  <% end %>
  <div>
    <%= form.label :title %>
    <%= form.text_field :title %>
  </div>
  <div>
    <%= form.submit %>
  </div>
<% end %>
